{
    "def_speed": 15.0,
    "speed_rate": 5.0,
    "tile_data": [
        {
            "img": "./chemistry/img/chem1.png",
            "score": 10,
            "chance": 0.5
        },
        {
            "img": "./chemistry/img/chem2.jpg",
            "score": 50,
            "chance": 0.3
        },
        {
            "img": "./chemistry/img/chem3.jpg",
            "score": 100,
            "chance": 0.2
        }
    ],
    "random_tile": true,
    "tile_type": [
        [
        1, 1, 1, 1
        ],
        [
        1, 1, 0, 0,
        1, 1, 0, 0
        ],
        [
        1, 1, 0, 0,
        0, 1, 1, 0
        ],
        [
        1, 1, 1, 0,
        1, 0, 0, 0
        ],
        [
        1, 1, 1, 0,
        0, 1, 0, 0
        ]
      ]
}